MONGO_URL="mongodb+srv://spydelicious4613:shoyeb@cluster0.zupmjen.mongodb.net/eCommerse"
JWT_SECRET="sdfghjkl98uyg"
BRAINTREE_MERCHANT_ID="7w6bmmz6q76zqzxs"
BRAINTREE_PUBLIC_KEY="bb4xqztwtrfj97m2"
BRAINTREE_PRIVATE_KEY="cbecdc2c898529d4e37239b4bdaa8776"